[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AXooCgtfUWl4ceBsQERgPL1SW_2EAjCnX1pAJG5awjjTHoYJP1XtNh2q8kXdv7U6f8qXPfqUSzrH0ij2VsRhDxuBLG7RRaY0lNHREqFV-rqCdNkbVn7c4v6Hy_pXulG81TMKhANUG2ENOMOSX_xrRgSavtDuWLXftFxzU2gaCgYKAQgSARMSFQHGX2MiPuOkHA5qzDO5Dpz9qKoSFA0174","token_type":"Bearer","refresh_token":"1//0g21nD6aAfjNCCgYIARAAGBASNwF-L9Ir7Ykn2w90rAKs2R5dwiY6MFxK8JaUnnt8m1vtw_DPw0cMuB8kwo1JmqYIILSw5B9EjL4","expiry":"2024-06-28T00:47:36.49075643+07:00"}
root_folder_id = 0AHbW3-vl6Vn-Uk9PVA

